# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::AbstractController::Base; end
module ::ActionMailer::Base; end
module ::ActiveRecord::Base; end
module ::Redcarpet::Render::HTML; end
module ActionController::Base; end
module ActionController::MimeResponds::Collector; end
module ActionDispatch::Flash::FlashHash; end
module ActionDispatch::Http::Headers; end
module ActionDispatch::IntegrationTest::Rack::Test::CookieJar; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response; end
module ActionDispatch::Response::Header; end
module ActionDispatch::SystemTestCase; end
module ActionDispatch::TestRequest; end
module ActionDispatch::TestResponse; end
module ActionView::ActionViewError; end
module ActionView::Base; end
module ActionView::Helpers::SanitizeHelper::ClassMethods; end
module ActionView::Helpers::TagHelper; end
module ActionView::Helpers::UrlHelper::ClassMethods; end
module ActionView::Layouts::ClassMethods; end
module ActionView::Rendering::ClassMethods; end
module ActionView::Template::Error; end
module ActiveSupport::ArrayInquirer; end
module ActiveSupport::BacktraceCleaner; end
module ActiveSupport::Cache::Store; end
module ActiveSupport::Concern; end
module ActiveSupport::HashWithIndifferentAccess; end
module ActiveSupport::Logger; end
module ActiveSupport::Notifications; end
module ActiveSupport::Reloader; end
module ActiveSupport::SafeBuffer; end
module ActiveSupport::TaggedLogging; end
module Adapter::PostRepo; end
module MarkdownPostProcessor::Nokogiri; end
module MarkdownPostProcessor::Redcarpet::Markdown; end
module Model::Poste; end
module Post::FriendlyId; end
